REACT_APP_CONNECTION_TYPE_TYPE2=25
REACT_APP_CONNECTION_TYPE_CCS=33
REACT_APP_CONNECTION_TYPE_CHAdeMO=2
REACT_APP_API_KEY="304beeee-d2df-42e8-9aa3-e208403e8f9b"
REACT_APP_DEFAULT_CONNECTION_ID=NOIDS

